preboot=gpio clear ph27; gpio set ph24; i2c mw 34 30 63 1; gpio set pa9; i2c reset; i2c mw 34 30 0 1; i2c mw 34 33 0 1;
bootdelay=0
scriptaddr=0x43100000
fdtfile=sun7i-a20-olimex-som-evb.dtb
bootpart=1
setboot=if env exists tmpbootpart; then setenv bootpartition 0:${tmpbootpart}; setenv bootdevice /dev/mmcblk0p${tmpbootpart}; env delete tmpbootpart; saveenv; else setenv bootpartition 0:${bootpart}; setenv bootdevice /dev/mmcblk0p${bootpart}; fi
bootcmd=run setboot; load mmc ${bootpartition} ${scriptaddr} /boot/boot.scr; source ${scriptaddr}
